# ecommerce-customer-ms

./: build.gradle  codecov.yml  docker-compose-dev.yml  readme.md  settings.gradle
.github/workflows/: ci-cd-push-main.yml  ci-develop-and-main.yml  ci-push-develop.yml
application/: build.gradle
application/src/main/java/com/kaua/ecommerce/customer/application/: UnitUseCase.java  UseCase.java
application/src/main/java/com/kaua/ecommerce/customer/application/exceptions/: UseCaseInputCannotBeNullException.java
application/src/main/java/com/kaua/ecommerce/customer/application/gateways/: AddressGateway.java  IdentityProviderGateway.java  TelephoneGateway.java
application/src/main/java/com/kaua/ecommerce/customer/application/repositories/: AddressRepository.java  CustomerRepository.java
application/src/test/java/com/kaua/ecommerce/customer/application/: UseCaseTest.java
buildSrc/src/main/groovy/: java-conventions.gradle
docs/: CONTRIBUTING.md  changelog.md  roadmap.md
domain/: build.gradle
domain/src/main/java/com/kaua/ecommerce/customer/domain/address/: Address.java  AddressId.java  Title.java
domain/src/main/java/com/kaua/ecommerce/customer/domain/customer/: Customer.java  CustomerId.java
domain/src/main/java/com/kaua/ecommerce/customer/domain/person/: Document.java  DocumentFactory.java  Email.java  Name.java  (+1 more)
domain/src/test/java/com/kaua/ecommerce/customer/domain/: Fixture.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/: Main.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/authentication/: AuthServerAuthenticationGateway.java  AuthenticationGateway.java  ClientCredentialsManager.java  GetClientCredentials.java  RefreshClientCredentials.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/configurations/: GlobalExceptionHandler.java  JdbcConfig.java  ObjectMapperConfig.java  SecurityConfig.java  WebClientConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/configurations/annotations/: Addresses.java  AuthServer.java  Users.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/configurations/authentication/: AuthoritiesConverter.java  CustomerFromUserIdResolver.java  EcommerceAuthentication.java  EcommerceUser.java  JwtConverter.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/configurations/json/: Json.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/configurations/properties/: AuthServerProperties.java  WebClientProperties.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/configurations/usecases/: AddressUseCaseConfig.java  CustomerUseCaseConfig.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/gateways/: AddressGatewayImpl.java  AuthServerIdentityProviderClient.java  TelephoneGatewayImpl.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/jdbc/: DatabaseClient.java  JdbcClientAdapter.java  JdbcUtils.java  RowMap.java  RowMapAdapter.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/jobs/: ClientCredentialsJob.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/mediator/: SignUpMediator.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/repositories/: AddressJdbcRepository.java  CustomerJdbcRepository.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/rest/: AddressRestApi.java  CustomerRestApi.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/rest/controllers/: AddressRestController.java  CustomerRestController.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/rest/req/: CreateCustomerRequest.java  SignUpRequest.java  UpdateCustomerDocumentRequest.java  UpdateCustomerTelephoneRequest.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/rest/req/address/: CreateCustomerAddressRequest.java  UpdateAddressIsDefaultRequest.java  UpdateAddressRequest.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/rest/res/: GetAddressByIdResponse.java  GetCustomerByIdentifierResponse.java  GetDefaultAddressByCustomerIdResponse.java  ListCustomerAddressesResponse.java  SignUpResponse.java
infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/utils/: ApiError.java
infrastructure/src/main/resources/: application-development.yml  application-sandbox.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: U2__alter-customers-table-to-add-phone-number-column.sql  V1__create-customers-table.sql  V2__alter-customers-table-to-add-phone-number-column.sql  V3__create-addresses-table.sql
infrastructure/src/test/java/com/kaua/ecommerce/customer/: AbstractRepositoryTest.java  AbstractRestClientTest.java  ApiTest.java  ControllerTest.java  IntegrationTest.java
infrastructure/src/test/java/com/kaua/ecommerce/customer/infrastructure/authentication/: AuthServerAuthenticationGatewayTest.java  ClientCredentialsManagerTest.java
infrastructure/src/test/java/com/kaua/ecommerce/customer/infrastructure/gateways/: AddressGatewayImplTest.java  AuthServerIdentityProviderClientTest.java  TelephoneGatewayImplTest.java
infrastructure/src/test/java/com/kaua/ecommerce/customer/infrastructure/jobs/: ClientCredentialsJobTest.java
infrastructure/src/test/java/com/kaua/ecommerce/customer/infrastructure/mediator/: SignUpMediatorTest.java
infrastructure/src/test/java/com/kaua/ecommerce/customer/infrastructure/repositories/: AddressJdbcRepositoryTest.java  CustomerJdbcRepositoryTest.java
infrastructure/src/test/java/com/kaua/ecommerce/customer/infrastructure/rest/: AddressRestApiTest.java  CustomerRestApiTest.java
infrastructure/src/test/java/com/kaua/ecommerce/customer/infrastructure/utils/: ApiErrorTest.java
(+73 files in other folders)
