plugins {
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property "sonar.projectKey", "kecommerce-microservices_ecommerce-customer-ms"
        property "sonar.organization", "kecommerce-microservices"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "${rootDir}/build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.coverage.exclusions", "infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/Main.java,infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/jdbc/**,infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/configurations/**"
        property "sonar.exclusions", "infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/Main.java,infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/jdbc/**,infrastructure/src/main/java/com/kaua/ecommerce/customer/infrastructure/configurations/**,infrastructure/src/main/resources/application-*.yml"
    }
}